<strong>PROJET PIIQUANTE</strong>
<strong>Contexte</strong><br>
Piiquante est une aplication web pour les fans de sauces épicées. Les utilisateurs peuvent ajouter leurs sauces préférées et liker ou disliker les sauces ajoutées par les autres.
<br>
<strong>Travail réalisé</strong><br>
Le front-end étant déjà réalisé, je me suis occupée de développer le back-end, qui consiste en une API Rest. 
Piiquante a été récemment été victimes d’attaques, l’API de cette application doit être construite selon des pratiques de code sécurisées.
<br>
<strong>Les étapes de la réalisation</strong>
Initialiser un serveur Node (j’ai créé un fichier server.js. Il sert à mettre en place le serveur via le module http, qui sert l’application définie dans app.js)
Installation des dépendances (Express, Mongoose, Express-rate-limit, Bcrypt, Jsonwebtoken, Multer)
Création des models (user et sauce)
Implémentation du Middleware d’authentification
Controller sauce et user.js
Création des routes sauce et user.js
Implémentation du Middleware d’upload d’image (multer)
